/* Одна из основных операций с числами – их сравнение. Мы подозреваем, что вы в совершенстве владеете этой операцией и можете сравнивать любые числа, в том числе и целые. 
В данной задаче необходимо сравнить два целых числа. */

#include <iostream>

using namespace std;

int main(){
    long long a,b;
    cin>>a;
    cin>>b;
    if (a>b){
        cout<<">";
    }else if ( a<b){
        cout<<"<";
    }else{
        cout<<"=";
    }
    return 0;
}
