/* На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.*/

#include <iostream>

using namespace std;

int main(){
    int a,c,d,l;
    cin>>a;
    d = 0;
    l = 0;
    for(int i = 0; i<a;i++){
        cin>>c;
        if(c==0){
            d++;
        }else{
            l++;
        }
    }
    if (d<l){
        cout<<d;
    }else{
        cout<<l;
    }
}
