/* Белочка собрала в лесу N шишек c орешками. Белочка очень привередливо выбирала шишки, и брала только те, в которых ровно M орешков. 
Также известно, что для пропитания зимой ей необходимо не менее K орешков. Определите, хватит ли на зиму орешков белочке.  */


#include <iostream>

using namespace std;

int main(){
    int n,m,k;
    cin>>n>>m>>k;
    if (n*m>=k){
        cout<<"YES";
    }else{
        cout<<"NO";
    }
}
